MainPage.xaml

<Page
    x:Class="MNIST_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MNIST_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="650" Background="White">

    <Grid
        x:Name="parentGrid"
        Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="336" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336" />
            <ColumnDefinition Width="336" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Handwritten Digit:"
               FontSize="36 "
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBlock Text="Result:"
               FontSize="36"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="1" />
        <Button 
            Name="recognizeButton"
            Content="Recognize"
            Click="recognizeButton_Click"
            FontSize="26"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="75" 
            Width="150"
            Margin="25,167,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button 
            Name="clearButton"
            Content="Clear Digit"
            Click="clearButton_Click"
            FontSize="26"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="75" 
            Width="150"
            Margin="25,261,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button 
            x:Name="UxOpenTicTacToeButton"
            Content="Start Tic Tac Toe"            
            Click="UxOpenTicTacToeButton_Click"
            FontSize="18"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="75" 
            Width="150"
            Margin="25,70,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>


        <TextBlock Name="numberLabel"
            FontSize="30" 
            Grid.Column="1"                  
            Margin="25,0,169,275" 
            Text="" VerticalAlignment="Bottom" Grid.Row="1" Height="50"/>
        <Border BorderThickness="4"
            BorderBrush="Black"
            Margin="0,0,0,0"
            Grid.Row="1"
            Grid.Column="0"/>

        <Grid Name="inkGrid" 
            Background="Black"
            Grid.Row="1"
            Grid.Column="0">
            <InkCanvas 
                    Name="inkCanvas"
                    Height="336" 
                    Width="336"/>
        </Grid>
    </Grid>
</Page>