Views/TicTacToePage.xaml

<Page
    x:Class="MNIST_Demo.Views.TicTacToePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MNIST_Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="600">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <CommandBar Grid.Column="0" Grid.ColumnSpan="3">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="UxClearAppBarButton" Icon="Play" Label="Neues Spiel" Click="UxClearAppBarButton_Click"/>
            <AppBarButton x:Name="UxBackButton" Icon="Home" Label="Zurück zur Startseite" Click="UxBackButton_Click"></AppBarButton>
        </CommandBar>
        
        <TextBlock x:Name="UxStatusTextBlock" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Spieler '0' ist dran" TextWrapping="Wrap" Margin="0,0,0,12"/>
        
        <Grid x:Name="UxGameGrid" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="#FF383838" BorderThickness="1,1,1,1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Background="Black"/>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Background="Black"/>
            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" Background="Black"/>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Background="Black"/>

            <Button Style="{StaticResource TicTacToeButton}" x:Name="UxGrid00Button" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="UxGrid00Button_Click"></Button>
            <Button Style="{StaticResource TicTacToeButton}" x:Name="UxGrid20Button" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="UxGrid20Button_Click"></Button>
            <Button Style="{StaticResource TicTacToeButton}" x:Name="UxGrid40Button" Grid.Column="4" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="UxGrid40Button_Click"></Button>
            <Button Style="{StaticResource TicTacToeButton}" x:Name="UxGrid02Button" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="UxGrid02Button_Click"></Button>
            <Button Style="{StaticResource TicTacToeButton}" x:Name="UxGrid22Button" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="UxGrid22Button_Click"></Button>
            <Button Style="{StaticResource TicTacToeButton}" x:Name="UxGrid42Button" Grid.Column="4" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="UxGrid42Button_Click"></Button>
            <Button Style="{StaticResource TicTacToeButton}" x:Name="UxGrid04Button" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="UxGrid04Button_Click"></Button>
            <Button Style="{StaticResource TicTacToeButton}" x:Name="UxGrid24Button" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="UxGrid24Button_Click"></Button>
            <Button Style="{StaticResource TicTacToeButton}" x:Name="UxGrid44Button" Grid.Column="4" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="UxGrid44Button_Click"></Button>

            <!--<InkCanvas x:Name="UxInkCanvas00" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3"/>
            <InkCanvas x:Name="UxInkCanvas20" Grid.Column="2" Grid.Row="0" Margin="3,3,3,3"/>
            <InkCanvas x:Name="UxInkCanvas40" Grid.Column="4" Grid.Row="0" Margin="3,3,3,3"/>
            <InkCanvas x:Name="UxInkCanvas02" Grid.Column="0" Grid.Row="2" Margin="3,3,3,3"/>
            <InkCanvas x:Name="UxInkCanvas22" Grid.Column="2" Grid.Row="2" Margin="3,3,3,3"/>
            <InkCanvas x:Name="UxInkCanvas42" Grid.Column="4" Grid.Row="2" Margin="3,3,3,3"/>
            <InkCanvas x:Name="UxInkCanvas04" Grid.Column="0" Grid.Row="4" Margin="3,3,3,3"/>
            <InkCanvas x:Name="UxInkCanvas24" Grid.Column="2" Grid.Row="4" Margin="3,3,3,3"/>
            <InkCanvas x:Name="UxInkCanvas44" Grid.Column="4" Grid.Row="4" Margin="3,3,3,3"/>-->

        </Grid>
        <!--<Button x:Name="UxNextPlayerButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Content="Nächster Spieler" Click="UxNextPlayerButton_Click"></Button>-->


    </Grid>
</Page>
